{
	"schemaVersion": 1,
	"id": "mc-coordinates",
	"version": "${version}",
	"name": "mc-coordinates",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"ysknkd"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mc-coordinates/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.ysknkd.mc.coordinates.CoordinatesApp"
		],
		"client": [
			"dev.ysknkd.mc.coordinates.CoordinatesClient"
		],
		"server": [
			"dev.ysknkd.mc.coordinates.CoordinatesServer"
		]
	},
	"mixins": [
		"mc-coordinates.mixins.json",
		{
			"config": "mc-coordinates.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}